MONGODB_URL=mongodb+srv://vercel-admin-user:jvYejOy110iWmZmh@cluster0.5glxm0y.mongodb.net/crisis_copilot?retryWrites=true&w=majority
MONGODB_DB_NAME=crisis_copilot

# Twitter API Credentials
TWITTER_API_KEY=3CS9Gt6nQmJejpZHBVtAmWsdx
TWITTER_API_SECRET=HrCS2cGdIwMxG5MM7sL14QWwKEUvliK4IDSiwHe0m37TUfBz7b
TWITTER_ACCESS_TOKEN=1911180526368530432-fSoPWU1O5ULgd4AIA82XPFtbpU6ywW
TWITTER_ACCESS_TOKEN_SECRET=7sI0XQJtBDDVUPFPWNuFPzuGCxkvjApcc2hVQ2CHF0wOp

# News API Credentials
NEWS_API_KEY=7bf69694254c41a9b57a757c1caf6b2d