# MongoDB Settings
MONGODB_URL="your_mongodb_connection_string"
MONGODB_DB_NAME="your_database_name"

# Twitter API Credentials
TWITTER_API_KEY="your_twitter_api_key"
TWITTER_API_SECRET="your_twitter_api_secret"
TWITTER_ACCESS_TOKEN="your_twitter_access_token"
TWITTER_ACCESS_TOKEN_SECRET="your_twitter_access_token_secret"

# News API Credentials
NEWS_API_KEY="your_news_api_key"